<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2p-wL-EfA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XEG-cj-I1L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2OR-lo-oSJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PayTicket" id="739-Og-UY7" customClass="iPayCVCell" customModule="iPay" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-uU-C4s">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Gf-uU-C4s" secondAttribute="height" multiplier="10:7" id="AZl-7U-6Dy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Xa-GC6">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="exf-Xa-GC6" secondAttribute="trailing" id="7Q2-Rq-Qnv"/>
                                            <constraint firstItem="0Gf-uU-C4s" firstAttribute="top" secondItem="739-Og-UY7" secondAttribute="top" constant="5" id="Nke-Mb-Voi"/>
                                            <constraint firstItem="exf-Xa-GC6" firstAttribute="top" secondItem="0Gf-uU-C4s" secondAttribute="bottom" constant="5" id="WSE-xR-300"/>
                                            <constraint firstAttribute="trailing" secondItem="0Gf-uU-C4s" secondAttribute="trailing" id="WxY-zH-IJ3"/>
                                            <constraint firstItem="0Gf-uU-C4s" firstAttribute="leading" secondItem="739-Og-UY7" secondAttribute="leading" id="mXu-fN-NYe"/>
                                            <constraint firstItem="exf-Xa-GC6" firstAttribute="leading" secondItem="739-Og-UY7" secondAttribute="leading" id="nKc-yf-UAM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ticketImgView" destination="0Gf-uU-C4s" id="8ea-hG-y0k"/>
                                            <outlet property="titleLbl" destination="exf-Xa-GC6" id="cMA-l1-P0F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XEG-cj-I1L" secondAttribute="bottom" id="04Q-FR-93X"/>
                            <constraint firstItem="XEG-cj-I1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7OK-uW-uJ5"/>
                            <constraint firstItem="XEG-cj-I1L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9VT-hU-3Hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEG-cj-I1L" secondAttribute="trailing" id="Fhw-Tb-svy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iPay" id="yqH-IB-9Xk"/>
                    <connections>
                        <outlet property="collectView" destination="XEG-cj-I1L" id="SKa-WU-EHk"/>
                        <segue destination="WGv-Ar-sAA" kind="show" identifier="webviewSegue" id="o4u-qs-ZbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Court-->
        <scene sceneID="abw-QL-cVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uw5-ou-aqv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Court" image="ic_court" selectedImage="ic_court" id="vlj-9b-VMo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4bS-Le-BRY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94651597740000004" green="0.34848973160000002" blue="0.1665176153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94651597738265991" green="0.34848973155021667" blue="0.16651761531829834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sA9-iR-9Rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmN-w7-Nd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mw-am-7EX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V2p-wL-EfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lb5-W3-rsg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.94651597740000004" green="0.34848973160000002" blue="0.1665176153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uw5-ou-aqv" kind="relationship" relationship="viewControllers" id="tZQ-xX-chg"/>
                        <segue destination="Yjx-ms-2zg" kind="relationship" relationship="viewControllers" id="EcY-So-V59"/>
                        <segue destination="TCW-0k-e1i" kind="relationship" relationship="viewControllers" id="NJP-yc-Wcv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKV-N6-IlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="1205"/>
        </scene>
        <!--iPay-->
        <scene sceneID="lpq-6t-yke">
            <objects>
                <viewController id="6m6-3C-I8b" customClass="ViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="1Wr-nc-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-i4-KVB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L5W-WJ-DCM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PayTicket" id="3na-re-z6O" customClass="iPayCVCell" customModule="iPay" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-CG-RuC">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bfO-CG-RuC" secondAttribute="height" multiplier="10:7" id="ItO-DF-a30"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99o-DR-PDW">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="99o-DR-PDW" secondAttribute="trailing" id="GdT-mY-lcE"/>
                                            <constraint firstItem="99o-DR-PDW" firstAttribute="top" secondItem="bfO-CG-RuC" secondAttribute="bottom" constant="5" id="KBf-9U-z3q"/>
                                            <constraint firstItem="99o-DR-PDW" firstAttribute="leading" secondItem="3na-re-z6O" secondAttribute="leading" id="RGe-3J-gYj"/>
                                            <constraint firstItem="bfO-CG-RuC" firstAttribute="leading" secondItem="3na-re-z6O" secondAttribute="leading" id="U4i-Ho-JgA"/>
                                            <constraint firstItem="bfO-CG-RuC" firstAttribute="top" secondItem="3na-re-z6O" secondAttribute="top" constant="5" id="bRo-Jm-jFS"/>
                                            <constraint firstAttribute="trailing" secondItem="bfO-CG-RuC" secondAttribute="trailing" id="k6j-iL-kF1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ticketImgView" destination="bfO-CG-RuC" id="i3w-NM-NUo"/>
                                            <outlet property="titleLbl" destination="99o-DR-PDW" id="IZh-xK-Dpb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCj-i4-KVB" firstAttribute="top" secondItem="gpj-wc-GY8" secondAttribute="top" id="EGw-Ar-S8j"/>
                            <constraint firstItem="gpj-wc-GY8" firstAttribute="bottom" secondItem="qCj-i4-KVB" secondAttribute="bottom" id="Jpd-qx-zYk"/>
                            <constraint firstItem="qCj-i4-KVB" firstAttribute="leading" secondItem="gpj-wc-GY8" secondAttribute="leading" id="ba1-hT-gFG"/>
                            <constraint firstItem="gpj-wc-GY8" firstAttribute="trailing" secondItem="qCj-i4-KVB" secondAttribute="trailing" id="ylf-7K-YqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpj-wc-GY8"/>
                    </view>
                    <navigationItem key="navigationItem" title="iPay" id="MAC-k4-OSJ"/>
                    <connections>
                        <outlet property="collectView" destination="qCj-i4-KVB" id="9iw-BX-pv1"/>
                        <segue destination="WGv-Ar-sAA" kind="show" identifier="webviewSegue" id="1y1-aU-Orb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw1-fZ-g8L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="931"/>
        </scene>
        <!--iPay-->
        <scene sceneID="s98-Up-f7h">
            <objects>
                <viewController id="WGv-Ar-sAA" customClass="WebViewVC" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6W-aT-NdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-LF-Lim">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JuJ-LF-Lim" firstAttribute="leading" secondItem="Frk-st-nWm" secondAttribute="leading" id="1x5-4h-Hqv"/>
                            <constraint firstItem="Frk-st-nWm" firstAttribute="bottom" secondItem="JuJ-LF-Lim" secondAttribute="bottom" id="6Ln-8r-OTr"/>
                            <constraint firstItem="JuJ-LF-Lim" firstAttribute="top" secondItem="Frk-st-nWm" secondAttribute="top" id="HJh-g2-x7p"/>
                            <constraint firstItem="Frk-st-nWm" firstAttribute="trailing" secondItem="JuJ-LF-Lim" secondAttribute="trailing" id="tCQ-cn-ZLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frk-st-nWm"/>
                    </view>
                    <navigationItem key="navigationItem" title="iPay" id="Php-QH-na8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bL4-3d-KYU">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissAction:" destination="WGv-Ar-sAA" id="EjV-mq-uXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="JuJ-LF-Lim" id="PE6-XK-bGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1U-Ub-u6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="931"/>
        </scene>
        <!--Traffic-->
        <scene sceneID="dO2-TK-CFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjx-ms-2zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traffic" image="ic_traffic" id="Vhu-Ph-Slt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="olh-7L-X9o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94651597740000004" green="0.34848973160000002" blue="0.1665176153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94651597740000004" green="0.34848973160000002" blue="0.1665176153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m6-3C-I8b" kind="relationship" relationship="rootViewController" id="QdG-EK-Iem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p7-dZ-X2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="931"/>
        </scene>
        <!--iPay-->
        <scene sceneID="P0S-Iy-bez">
            <objects>
                <viewController id="VyN-Nz-W8m" customClass="ViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="vtH-Ci-2dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-XE-nqI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xms-Ze-cTU">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PayTicket" id="hF2-3T-TSJ" customClass="iPayCVCell" customModule="iPay" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-QB-Pbh">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94689327479999996" green="0.34996294979999998" blue="0.1623749733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.94689327479999996" green="0.34996294979999998" blue="0.1623749733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="bgm-QB-Pbh" secondAttribute="bottom" id="Nt2-br-e4Q"/>
                                            <constraint firstItem="bgm-QB-Pbh" firstAttribute="leading" secondItem="hF2-3T-TSJ" secondAttribute="leadingMargin" id="O8H-IZ-rRy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bgm-QB-Pbh" secondAttribute="trailing" id="WPn-dF-dhN"/>
                                            <constraint firstItem="bgm-QB-Pbh" firstAttribute="top" secondItem="hF2-3T-TSJ" secondAttribute="topMargin" id="lWh-6M-1cM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLbl" destination="bgm-QB-Pbh" id="Vib-Fg-1d3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ask-UW-H0a" firstAttribute="trailing" secondItem="fUA-XE-nqI" secondAttribute="trailing" id="7kK-Wh-bKL"/>
                            <constraint firstItem="Ask-UW-H0a" firstAttribute="bottom" secondItem="fUA-XE-nqI" secondAttribute="bottom" id="Dxr-zH-aoc"/>
                            <constraint firstItem="fUA-XE-nqI" firstAttribute="leading" secondItem="Ask-UW-H0a" secondAttribute="leading" id="KOu-IQ-mN3"/>
                            <constraint firstItem="fUA-XE-nqI" firstAttribute="top" secondItem="Ask-UW-H0a" secondAttribute="top" id="WE3-zM-YiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ask-UW-H0a"/>
                    </view>
                    <navigationItem key="navigationItem" title="iPay" id="pV7-u6-ISQ"/>
                    <connections>
                        <outlet property="collectView" destination="fUA-XE-nqI" id="v67-bC-txE"/>
                        <segue destination="WGv-Ar-sAA" kind="show" identifier="webviewSegue" id="20g-p2-Z6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYS-b0-NSG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1755"/>
        </scene>
        <!--Others-->
        <scene sceneID="OsH-2o-Zjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCW-0k-e1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Others" image="ic_others" id="Taj-eC-GJ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cPi-h5-S1w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94651597740000004" green="0.34848973160000002" blue="0.1665176153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94651597740000004" green="0.34848973160000002" blue="0.1665176153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyN-Nz-W8m" kind="relationship" relationship="rootViewController" id="m6Z-X7-add"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6K-Wu-V4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1755"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_court" width="24" height="24"/>
        <image name="ic_others" width="24" height="24"/>
        <image name="ic_traffic" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="20g-p2-Z6B"/>
    </inferredMetricsTieBreakers>
</document>
